# Database configuration
# ------------------------------------------------------------------------------
DB_USER='admin'
DB_PASSWORD='alumni_fil'
DB_NAME='alumni_fil'
DB_PORT=5432
# ------------------------------------------------------------------------------
# Server configuration
# ------------------------------------------------------------------------------
API_PORT=8081
# ------------------------------------------------------------------------------
# Application configuration
APP_NAME='ALUMNI-FIL API'

# ------------------------------------------------------------------------------
# Frontend configuration
# ------------------------------------------------------------------------------
FRONTEND_PORT=8080
# ------------------------------------------------------------------------------
REGISTRY_URL='339712896512.dkr.ecr.us-east-1.amazonaws.com'
TAG='latest'
BUILD_TARGET='production'
# ------------------------------------------------------------------------------