# Database configuration
# ------------------------------------------------------------------------------
DB_USER='admin'
DB_PASSWORD='notForProduction'
DB_NAME='alumni_fil'
DB_PORT=5432
# ------------------------------------------------------------------------------
# Server configuration
# ------------------------------------------------------------------------------
API_PORT=8081
# ------------------------------------------------------------------------------
# Application configuration
APP_NAME='ALUMNI-FIL API'

# ------------------------------------------------------------------------------
# Frontend configuration
# ------------------------------------------------------------------------------
FRONTEND_PORT=3000
# ------------------------------------------------------------------------------
REGISTRY_URL='localregistry'
TAG='latest'
BUILD_TARGET='development'
# ------------------------------------------------------------------------------